# ATLAS DATABASE LINK
ATLAS_DB_LINK = "mongodb+srv://test:Test123@cluster0.y3kde2g.mongodb.net/booking_db?retryWrites=true&w=majority"

# CLOUDINARY ACCOUNT
CLOUD_NAME = "dk48tmihd"
CLOUD_API_KEY = "625816897424924"
CLOUD_API_SECRET = "2CzfaFcCIYxdPZrIUoD6sLK7TVs" 